--cpu Cortex-M7.fp.dp
"sinan_project\startup_stm32h743xx.o"
"sinan_project\main.o"
"sinan_project\gpio.o"
"sinan_project\dma.o"
"sinan_project\i2c.o"
"sinan_project\spi.o"
"sinan_project\tim.o"
"sinan_project\usart.o"
"sinan_project\stm32h7xx_it.o"
"sinan_project\stm32h7xx_hal_msp.o"
"sinan_project\stm32h7xx_hal_cortex.o"
"sinan_project\stm32h7xx_hal_rcc.o"
"sinan_project\stm32h7xx_hal_rcc_ex.o"
"sinan_project\stm32h7xx_hal_flash.o"
"sinan_project\stm32h7xx_hal_flash_ex.o"
"sinan_project\stm32h7xx_hal_gpio.o"
"sinan_project\stm32h7xx_hal_hsem.o"
"sinan_project\stm32h7xx_hal_dma.o"
"sinan_project\stm32h7xx_hal_dma_ex.o"
"sinan_project\stm32h7xx_hal_mdma.o"
"sinan_project\stm32h7xx_hal_pwr.o"
"sinan_project\stm32h7xx_hal_pwr_ex.o"
"sinan_project\stm32h7xx_hal.o"
"sinan_project\stm32h7xx_hal_i2c.o"
"sinan_project\stm32h7xx_hal_i2c_ex.o"
"sinan_project\stm32h7xx_hal_exti.o"
"sinan_project\stm32h7xx_hal_spi.o"
"sinan_project\stm32h7xx_hal_spi_ex.o"
"sinan_project\stm32h7xx_hal_tim.o"
"sinan_project\stm32h7xx_hal_tim_ex.o"
"sinan_project\stm32h7xx_hal_uart.o"
"sinan_project\stm32h7xx_hal_uart_ex.o"
"sinan_project\system_stm32h7xx.o"
"sinan_project\ins.o"
"sinan_project\vofa.o"
"sinan_project\callback_uart.o"
"sinan_project\uwb.o"
"sinan_project\matrix.o"
"sinan_project\crc8_crc16.o"
"sinan_project\oled.o"
"sinan_project\imu.o"
"sinan_project\basicmathfunctions.o"
"sinan_project\basicmathfunctionsf16.o"
"sinan_project\bayesfunctions.o"
"sinan_project\bayesfunctionsf16.o"
"sinan_project\commontables.o"
"sinan_project\commontablesf16.o"
"sinan_project\complexmathfunctions.o"
"sinan_project\complexmathfunctionsf16.o"
"sinan_project\controllerfunctions.o"
"sinan_project\distancefunctions.o"
"sinan_project\distancefunctionsf16.o"
"sinan_project\fastmathfunctions.o"
"sinan_project\fastmathfunctionsf16.o"
"sinan_project\filteringfunctions.o"
"sinan_project\filteringfunctionsf16.o"
"sinan_project\interpolationfunctions.o"
"sinan_project\interpolationfunctionsf16.o"
"sinan_project\matrixfunctions.o"
"sinan_project\matrixfunctionsf16.o"
"sinan_project\quaternionmathfunctions.o"
"sinan_project\svmfunctions.o"
"sinan_project\svmfunctionsf16.o"
"sinan_project\statisticsfunctions.o"
"sinan_project\statisticsfunctionsf16.o"
"sinan_project\supportfunctions.o"
"sinan_project\supportfunctionsf16.o"
"sinan_project\transformfunctions.o"
"sinan_project\transformfunctionsf16.o"
--strict --scatter "sinan_project\sinan_project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "sinan_project.map" -o sinan_project\sinan_project.axf